# Reactivities

./: Reactivities.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  BaseController.cs  FallbackController.cs  FollowersController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: Create.cs  MappingProfile.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  ListActivities.cs  MappingProfile.cs  Profile.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  Domain.csproj  UserActivity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20201121162128_InitialCreate.Designer.cs  20201122165417_SeedValues.Designer.cs  20201129174856_ActivityEntityAdded.Designer.cs  20210102221748_AddedIdentityagain!.Designer.cs  20210102221748_AddedIdentityagain!.cs  20210112181353_UserActivityAdded.Designer.cs  20210112181353_UserActivityAdded.cs  20210120080903_PhotoEntityAdded.Designer.cs  20210120080903_PhotoEntityAdded.cs  20210129081141_AddedCommentEntity.Designer.cs  20210129081141_AddedCommentEntity.cs  20210130142439_AddedFollowingEntity.Designer.cs  20210130142439_AddedFollowingEntity.cs
client-app/: .eslintcache  package-lock.json  package.json  tsconfig.json
(+54 files in other folders)
